<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="common.css">
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
	</head>
	<body>

		<!-- bar begin -->
		<div class="bar">
			<a class="bar-link"></a>
		</div>
		<!-- bar end -->

		<!-- topbar begin -->
		<div class="topbar">
			<div class="container">
				<ul class="topbar-nav">
					<li>
						<a>小米商城</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>MIUI</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>米聊</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>游戏</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>多看阅读</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>云服务</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>金融</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>米币</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>小米商城手机版</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>问题反馈</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>Select Region</a>
					</li>
				</ul>
				<div class="topbar-cart">
					<a>
						<i class="iconfont">&#xe60c;</i>
						<span>购物车</span>
						<span>（0）</span>
					</a>
					<div class="cart-menu">
						<div class="loading">购物车中还没有商品，赶紧选购吧！</div>
					</div>
				</div>
				<ul class="topbar-info">
					<li>
						<a>登录</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>注册</a>
						<span class="separator">|</span>
					</li>
					<li>
						<a>消息通知</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- topbar end -->

		<!-- header begin -->
		<div class="header">
			<div class="container">
				<div class="header-logo">
					<a class="logo">小米官网</a>
				</div>
				<div class="header-nav">
					<ul class="nav-list">
						<li class="nav-first">
							<a>全部商品分类</a>
						</li>
						<li class="nav-item">
							<a>小米手机</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/mix2320-220.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米MIX 2</a>
											</h3>
											<p class="price">3299元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/note2320x220.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米Note 3</a>
											</h3>
											<p class="price">2499元起</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/xm6-320.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米6</a>
											</h3>
											<p class="price">2499元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>享多重优惠</span>
											</div>
											<a class="goods-img">
												<img src="images/header/max2_toubu.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米Max 2</a>
											</h3>
											<p class="price">1599元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/5x-2!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米5X</a>
											</h3>
											<p class="price">1299元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>下单立减600</span>
											</div>
											<a class="goods-img">
												<img src="images/header/xiaomiNOTE2-320-220!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米Note 2</a>
											</h3>
											<p class="price">2799元起</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>红米</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/3205a.png" alt="" />
											</a>
											<h3 class="title">
												<a>红米Note 5A 标准版</a>
											</h3>
											<p class="price">699元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/320-220!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>红米Note 5A 高配版</a>
											</h3>
											<p class="price">899元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>享免息</span>
											</div>
											<a class="goods-img">
												<img src="images/header/hmn4xtb!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>红米Note 4X</a>
											</h3>
											<p class="price">999元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>享免息</span>
											</div>
											<a class="goods-img">
												<img src="images/header/hm4x!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>红米4X</a>
											</h3>
											<p class="price">699元起</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/320-2202!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>红米4</a>
											</h3>
											<p class="price">799元起</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>平板 · 笔记本</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/mipad3_320.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米平板3 64GB</a>
											</h3>
											<p class="price">1499元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/bijiben32012.5!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米笔记本Air 12.5"</a>
											</h3>
											<p class="price">3599元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/bijiben320!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米笔记本Air 13.3"</a>
											</h3>
											<p class="price">4999元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/WechatIMG603.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米笔记本Pro 15.6"</a>
											</h3>
											<p class="price">5599元起</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>电视</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<div class="flag">
												<span>超薄旗舰</span>
											</div>
											<a class="goods-img">
												<img src="images/header/xmds_49.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米电视4 49英寸</a>
											</h3>
											<p class="price">3599元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>超薄旗舰</span>
											</div>
											<a class="goods-img">
												<img src="images/header/xmds_55.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米电视4 55英寸</a>
											</h3>
											<p class="price">4499元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>超薄旗舰</span>
											</div>
											<a class="goods-img">
												<img src="images/header/dianshi465.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米电视4 65英寸</a>
											</h3>
											<p class="price">9999元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>热卖</span>
											</div>
											<a class="goods-img">
												<img src="images/header/320_43.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米电视4A 43英寸</a>
											</h3>
											<p class="price">1999元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>热卖</span>
											</div>
											<a class="goods-img">
												<img src="images/header/320_49.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米电视4A 49英寸</a>
											</h3>
											<p class="price">2399元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/70dianshi.png" alt="" />
											</a>
											<h3 class="title">
												<a>查看全部<br/>小米电视</a>
											</h3>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>盒子 · 影音</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/mihezi.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米盒子3s</a>
											</h3>
											<p class="price">329元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/mihezi.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米盒子3c</a>
											</h3>
											<p class="price">229元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/hezi3s!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米盒子3 增强版B</a>
											</h3>
											<p class="price">399元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/320x220.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米家庭影院</a>
											</h3>
											<p class="price">1999元</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>路由器</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<div class="flag">
												<span>大容量</span>
											</div>
											<a class="goods-img">
												<img src="images/header/HD-Pro.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米路由器 HD/Pro</a>
											</h3>
											<p class="price">499元起</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>双千兆</span>
											</div>
											<a class="goods-img">
												<img src="images/header/3G.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米路由器 3G</a>
											</h3>
											<p class="price">249元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>双频</span>
											</div>
											<a class="goods-img">
												<img src="images/header/xmlyq3.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米路由器 3</a>
											</h3>
											<p class="price">149元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>包邮</span>
											</div>
											<a class="goods-img">
												<img src="images/header/3C.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米路由器 3C</a>
											</h3>
											<p class="price">99元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>新品</span>
											</div>
											<a class="goods-img">
												<img src="images/header/dlm01.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米WiFi电力猫</a>
											</h3>
											<p class="price">249元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/fdq2!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米WiFi放大器 2</a>
											</h3>
											<p class="price">49元</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>智能硬件</a>
							<div class="header-nav-menu">
								<div class="container">
									<ul class="nav-menu-list clear">
										<li class="nav-menu-item">
											<div class="flag">
												<span>航拍利器</span>
											</div>
											<a class="goods-img">
												<img src="images/header/123321!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>小米无人机</a>
											</h3>
											<p class="price">2999元</p>
										</li>
										<li class="nav-menu-item">
											<div class="flag">
												<span>包邮</span>
											</div>
											<a class="goods-img">
												<img src="images/header/sh2-320-220.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米手环2</a>
											</h3>
											<p class="price">149元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/jsqcs-320-220.png" alt="" />
											</a>
											<h3 class="title">
												<a>小米净水器</a>
											</h3>
											<p class="price">1499元起</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/saodijiqiren320-220!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>米家扫地机器人</a>
											</h3>
											<p class="price">1699元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/dfb!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>米家压力IH电饭煲</a>
											</h3>
											<p class="price">999元</p>
										</li>
										<li class="nav-menu-item">
											<a class="goods-img">
												<img src="images/header/air2!160x110.jpg" alt="" />
											</a>
											<h3 class="title">
												<a>查看全部<br/>智能硬件</a>
											</h3>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a>服务</a>
						</li>
						<li class="nav-item">
							<a>社区</a>
						</li>
					</ul>
				</div>
				<div class="header-search">
					<form class="search-form">
						<input class="search-text" type="search" name="search-inpt" />
						<input class="submit iconfont" type="submit" name="sub-inpt" value="&#xe616;" />
						<div class="search-hot-words">
							<a>小米Max 2</a>
							<a>小米Note 3 现货</a>
						</div>
						<div class="select-list">
							<ul>
								<li>
									<a>
										<span>小米6</span>
										<span>约有7件</span>
									</a>
								</li>
								<li>
									<a>
										<span>红米Note 4X</span>
										<span>约有8件</span>
									</a>
								</li>
								<li>
									<a>
										<span>小米MIX</span>
										<span>约有1件</span>
									</a>
								</li>
								<li>
									<a>
										<span>小米Max2</span>
										<span>约有3件</span>
									</a>
								</li>
								<li>
									<a>
										<span>小米手机5c</span>
										<span>约有3件</span>
									</a>
								</li>
								<li>
									<a>
										<span>手环</span>
										<span>约有6件</span>
									</a>
								</li>
								<li>
									<a>
										<span>耳机</span>
										<span>约有19件</span>
									</a>
								</li>
								<li>
									<a>
										<span>充电宝</span>
										<span>约有19件</span>
									</a>
								</li>
								<li>
									<a>
										<span>运动鞋</span>
										<span>约有2件</span>
									</a>
								</li>
								<li>
									<a>
										<span>路由器</span>
										<span>约有17件</span>
									</a>
								</li>
								<li>
									<a>
										<span>小米盒子</span>
										<span>约有8件</span>
									</a>
								</li>
							</ul>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- header end -->

	</body>
</html>